```shell
#!/bin/bash
# chkconfig: 345 20 80
# description: logstash
#
########################################################
#
#    脚本名称: logstash.sh
#
#    功    能: 启动、关停 服务
#
#    用    法: bash logstash.sh [<stop>|<start>|<restart>]
#
#    作    者: JerryHan
#
#    日    期: 2019/08/13
#
########################################################
#

BIN_LOGSTASH="/usr/local/logstash/bin/logstash"
CONF_LOGSTASH="/usr/local/logstash/config/logstash.conf"

_START(){
    pgrep -f "${BIN_LOGSTASH}" &>/dev/null || exec nohup ${BIN_LOGSTASH} -f ${CONF_LOGSTASH} --config.reload.automatic &>/dev/null &
}

_STOP(){
    jps | grep -i logstash | awk '{print $1}' &>/dev/null && jps | grep -i logstash | awk '{print $1}' | xargs kill -9
}

case ${1} in

    "start")
        _START
        ;;
    
    "stop")
        _STOP
        ;;
    
    "restart")
        _STOP
        sleep 2
        _START
        ;;
    
    "*"|"")
        { echo "Invalid Parameter" 2>&1;exit 1; }
        ;;

esac

# (END)
```

