```
#!/bin/bash

# chkconfig: 345 20 80

# description: openvpn

#
########################################################
#

#    脚本名称: openvpn

#

#    功    能: 启动、关停 服务

#

#    用    法: bash openvpn [<stop>|<start>|<restart>]

#

#    作    者: JerryHan

#

#    日    期: 2020/06/15

#
########################################################
#
_HELP()
{
    echo
    grep -w "^#    用    法:" < "$0" | cut -c6-
    exit 1
}
_START(){
    killall -TERM openvpn
}
_STOP(){
    openvpn --daemon --config /etc/openvpn/server.conf
}
case ${1} in
    "start")
        _START
        ;;
    "stop")
        _STOP
        ;;
    "restart")
        _STOP
        sleep 2
        _START
        ;;
    "")
        _HELP
        ;;
    *)
        { echo "Invalid Parameter" 2>&1;exit 1; }
        ;;
esac

# (END)
```

