default vesamenu.c32
#prompt 1 // 将此行注释了表示默认 prompt 0
timeout 600

display boot.msg

menu background splash.jpg
menu title System Administrator Department!!!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
    menu label ^Install CentOS6.8x86_64
    menu default
    kernel vmlinuz
    append initrd=initrd.img ks=cdrom:/isolinux/ks.cfg ksdevice=eth0 asknetwork