port 1194
proto tcp
dev tun
tls-server
tls-auth /etc/openvpn/easy-rsa-master/easyrsa3/pki/ta.key 0
ca /etc/openvpn/easy-rsa-master/easyrsa3/pki/ca.crt
dh /etc/openvpn/easy-rsa-master/easyrsa3/pki/dh.pem
crl-verify /etc/openvpn/easy-rsa-master/easyrsa3/pki/crl.pem
cert /etc/openvpn/easy-rsa-master/easyrsa3/pki/issued/${<server>}.crt
key /etc/openvpn/easy-rsa-master/easyrsa3/pki/private/${<server>}.key
#ifconfig-pool-persist /etc/openvpn/ipp.txt
server 10.100.0.0 255.255.255.0
push "route 192.168.${<NET1>}.0 255.255.255.0"
push "route 192.168.${<NET2>}.0 255.255.255.0"
push "dhcp-option DNS 114.114.114.114"
client-config-dir ccd
keepalive 10 120
comp-lzo
max-clients 100
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3

#### 需求1 需要的配置 ####
client-config-dir /etc/openvpn/ccd

#### 需求2 需要的配置 ####
verify-client-cert none
script-security 2
username-as-common-name
auth-user-pass-verify "/usr/local/python/bin/python /etc/openvpn/openvpn-auth-script/auth.py" via-file