#!/bin/bash
#
###############################################
# FILE:         GLOBAL.SHL
# PORPOSE:      定义全局变量
# AUTHOR:       handonglin
# DATE:         2014-08-27
###############################################

# 定义全局变量
readonly _PATH_OF_TMP_="/data/app/lhzs/tmp"
readonly _PATH_OF_SERVER_="/data/app/lhzs/server"
readonly _PATH_OF_BACKUP_="/data/app/lhzs/public/backup"
readonly _PATH_CRTLIST_="/data/app/lhzs/public/crtlist/LHZS"
readonly _PATH_MERGE_SCRIPTS_="/data/app/lhzs/public/script/merge"
readonly _PATH_BACKUP_DATE_="/data/app/lhzs/public/backup/$(date "+%Y")/$(date -I)"
readonly _PATH_OF_CQLOG_="${_PATH_OF_SERVER_}/mysqldata/cq_locallog"
readonly _PATH_OF_CQACTOR_="${_PATH_OF_SERVER_}/mysqldata"
readonly _PATH_OF_GATEWAY_="${_PATH_OF_SERVER_}/gateserver"
readonly _NOW_OF_TIME_="$(date "+%Y%m%d%H%M%S")"
